APP_NAME="APLIKASI ANALISA KREDIT"
APP_NICK_NAME="AKAR"
APP_ENV=local
APP_KEY=base64:hSMRLMaj5odDILP9vDIg44YX5GNp9ueZm81SWoAvYLQ=
APP_DEBUG=true
APP_URL=https://akar.bartechmedia.id
ASSET_URL=https://akar.bartechmedia.id

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5435
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=public
DB_DUMP_PATH=""

DS_DB_HOST=
DS_DB_PORT=5435
DS_DB_DATABASE=
DS_DB_USERNAME=
DS_DB_PASSWORD=
DS_DB_SCHEMA=public
DS_DB_DUMP_PATH=""

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=M8xz9kf4gtkDSkvTaPXBCUdqTGWEwuRzrUwyhhMDZFTFRg6qwbGWZ3t33TVr
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILES_ALLOWED=".zip, .rar"

VIA_STORAGE = "local"

KONSOLIDASI=false
USERMANUAL="pdf|vidio"